# sulama

./: .gitignore  pom.xml
sulama-core/: pom.xml
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/annotation/: AspectLogged.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/annotation/constraint/: PasswordConstraintValidator.java  UsernameConstraintValidator.java  ValidPassword.java  ValidUsername.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/controller/: ControllerBase.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/logging/: Log.java  ProgressPrinter.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/model/: Device.java  IrrigationTask.java  Relay.java  Role.java  SystemSettings.java  User.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/model/request/: DeviceRequest.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/repository/: DeviceRepository.java  IrrigationTaskRepository.java  RelayRepository.java  RoleRepository.java  SystemSettingsRepository.java  UserRepository.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/service/: AppUserDetailsService.java  DeviceService.java  SystemSettingsService.java  UserService.java
sulama-core/src/main/java/com/ewisselectronic/sulama/sulamacore/utils/: AppUserPrincipal.java  Strings.java
sulama-core/src/test/java/com/ewisselectronic/sulama/sulamacore/: SulamaCoreApplicationTests.java
sulama-db/: solab-data.sql  solab-ddl.sql
sulama-service/: pom.xml
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/: SulamaServiceApplication.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/config/: CorsFilter.java  ExceptionTranslator.java  GlobalDataLoader.java  InitializingBeanConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/controller/: DeviceController.java  JwtAuthenticationController.java  SystemSettingsController.java  TestController.java  UserController.java  document.txt
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/model/: ChangePassword.java  CreateUserRequest.java  DeviceMessage.java  JwtBadResponse.java  JwtRequest.java  JwtResponse.java  SaveResponse.java  UpdateUserRequest.java  UserRequest.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/model/auth/: ChangePassword.java  JwtBadResponse.java  JwtRequest.java  JwtResponse.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/model/error/: ErrorConstants.java  ErrorVM.java  FieldErrorVM.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/tcpSocket/: ClientSocketHandler.java  MainSocket.java  TCPClient.java
sulama-service/src/main/java/com/ewisselectronic/sulama/sulamaservice/utils/: ServiceUtils.java
sulama-service/src/main/resources/: banner.txt
sulama-service/src/main/resources/config/: application.yml
sulama-service/src/main/resources/http/: auth.http  device.http  http-client.private.env.json  user.http
sulama-service/src/main/resources/static/assets/: chango.css  error.css  styles.css
sulama-service/src/test/java/com/ewisselectronic/sulama/sulamaservice/: SulamaServiceApplicationTests.java
(+2 files in other folders)
